@charset "utf-8";

// Customization
@import "../node_modules/bulma/sass/utilities/initial-variables";


//Colores BeTranqui
// $turquoise: #2DDFC1;
// $turquoise-invert: #fff;
// $link: #5F1957;

//Colores CC
$red: #ff0000;
$red-invert: #fff;
$link: $red;


// Update the sans-serif font family
$family-sans-serif: 'monospace';

$primary: $red;
$success: $red;
$primary-invert: $red-invert;
$dark : #000000;


@import "../node_modules/bulma/bulma";
@import "../node_modules/bulma-pageloader/dist/css/bulma-pageloader.sass";
@import "../node_modules/@creativebulma/bulma-tooltip/src/sass/index.sass";
@import "../node_modules/bulma-helpers";

/** Fixing Background */


html {
    scroll-behavior: smooth;
}

/** Start Actual Styles */

#betranqui-logo {
    width: 250px;
    max-height: unset;
    mix-blend-mode: darken;
}

.image.is-128x128 {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card,
.notification {
    border-radius: 35px;
    overflow: hidden;
}

.is-overlay {
    background: rgba(255, 255, 255, 0.8);
    position: fixed;

    &.has-alert {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999999999;
    }
}

.form#send-container {
    width: 100%;
}

#message-container {
    height: 100vh;
    max-height: 392px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 2px;
    }
}

#iframe-container {
    iframe {
        border-radius: 10px;
        width: 100%;
        height: 400px;
    }
}

.admin-dashboard {
    .columns {
        .card-content {
            height: 60vh;
            background-color: #000;
        }
    }
}

.terminal {
    background-color: #000000;
    border: 2px solid red;
    padding: 20px;
    width: 95%;
    max-width: 600px;
    height: 95%;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 10px red;
    box-sizing: border-box;
    position: relative;
}

body {
    background-color: #000;
    color: red;
    font-family: monospace;
    padding: 5px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    line-height: 0.5;
}

.button,
.input.is-small {
    padding: 2px 6px !important;
    height: 22px;
}

.input {
    color: red;
    background-color: black;
    border: solid 1px red;
    border-radius: 2px;
    padding: 4px;

    &::placeholder {
        color: #3d0000;
    }

    &:hover {
        background-color: rgb(0, 0, 0);
    }
}

.sentbutton {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 0, 0);
    border: solid 1px red;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;


    &:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 0, 0);
    }
}

.description {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #000;
    color: red;
    /* font-size: 0.9em; */
    border-radius: 5px;
    border: 1px solid red;
}

.message {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 0, 0);
    border: solid 1px $primary;
    border-radius: 2px;
    padding: 4px;
    margin-bottom: 8px !important;
    line-height: 14px !important;
}

.message.is-primary {
    color: $primary;
    background-color: #000;
    border: solid 1px $primary;
    border-radius: 2px;
    padding: 4px;
    margin-bottom: 8px;
}

.message.is-success {
    color: $success;
    background-color: #3d0000;
    border: solid 1px $success;
    border-radius: 2px;
    padding: 4px;
    margin-bottom: 8px;
}

.message.is-dark {
    color: $primary;
    background-color: #000;
    border: solid 1px $primary;
    border-radius: 2px;
    padding: 4px;
    margin-bottom: 8px;
    opacity: 0.7;
}

.message.is-danger {
    color: white;
    background-color: rgba($color: #ffffff, $alpha: 0.2);
    border: solid 1px white;
    border-radius: 2px;
    padding: 4px;
    margin-bottom: 8px;
    opacity: 0.2;
}

.content.is-small {
    font-size: .75rem;
    color: #000;
}

.has-text-primary {
    margin: 1px;
}

.has-padding-10 {
    padding: 4px !important;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.card-header {
    background-color: #000;
    padding: auto;
    position: absolute;
    grid-row: 1;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

.inicio {
    position: relative;
    display: flex;
    justify-content: center;
}

//////////

.terminal {
    background-color: #000000;
    border: 2px solid red;
    padding: 20px;
    width: 95%;
    max-width: 600px;
    height: 95%;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 10px red;
    box-sizing: border-box;
    position: relative;
}

.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.circle.red {
    background-color: red;
}

.circle.yellow {
    background-color: #f4bf4f;
}

.circle.green {
    background-color: #4caf50;
}

.button-group-left,
.button-group-right {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.button-group-left {
    justify-content: flex-start;
}

.button-group-right {
    justify-content: flex-end;
}

.button {
    background-color: red;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-family: monospace;
    font-size: 0.8em;
    text-transform: uppercase;
    box-shadow: 0 0 5px red;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;

    &:hover,
    &.is-active {
        background-color: black;
        color: red;
    }
}


.content {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #000;
    color: red;
    font-size: 0.9em;
    border-radius: 5px;
}

.line {
    margin: 5px 0;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;

    &.is-task {
        border: solid 1px red;
        border-radius: 5px;
        padding: 5px;

        &:hover {
            background-color: red;
            color: black;
            cursor: pointer;
        }
    }
}

.main-title {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: red;
    text-shadow: 0 0 10px red;
}

.loading-bar-container {
    width: 100%;
    height: 20px;
    background-color: #000000;
    border: 1px solid red;
    border-radius: 5px;
    margin-top: 10px;
    position: relative;
}

.loading-bar {
    width: 0%;
    height: 100%;
    background-color: red;
    border-radius: 5px;
}

.loading-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.8em;
    text-shadow: 0 0 5px red;
}

.content::-webkit-scrollbar {
    width: 6px;
}

.content::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
}

.content::-webkit-scrollbar-track {
    background: #000000;
}

@media (max-width: 600px) {
    .terminal {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        padding: 10px;
    }

    .main-title {
        font-size: 1em;
    }

    .content {
        font-size: 0.8em;
        padding: 5px;
    }

    .button {
        font-size: 0.7em;
        padding: 5px;
    }

    .loading-text {
        font-size: 0.7em;
    }
}

/** helpers */

.is-centered {
    text-align: center;
}

.has-text-weight-bold {
    font-weight: bold;
}

/////

.card-footer {
    border-top: 0px solid #ededed;
}